<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Groundwork CSS &hearts; Layout Example 2</title>
  <!-- Modernizr -->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript">window.jQuery || document.write('<script src="./js/libs/jquery-1.8.2.min.js"><\/script>')</script>
  <!-- Groundwork CSS -->
  <link type="text/css" rel="stylesheet" href="./css/groundwork.css">
  <!-- Groundy theme files -->
  <link type="text/css" rel="stylesheet" href="./css/groundy/groundy.css">
  <!--[if IE 7]>
  <link type="text/css" rel="stylesheet" href="./css/font-awesome-ie7.min.css">
  <![endif]-->
  <script type="text/javascript">
    // (function(){
    //   var datauri = new Image();
    //   datauri.onerror = function() {
    //       Modernizr.addTest('datauri', function () { return false; });
    //   };  
    //   datauri.onload = function() {
    //       Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
    //       Modernizr.load({
    //         test: Modernizr.datauri,
    //         nope: './css/no-datauri.css'
    //       });
    //   };
    //   datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
    // })();
    Modernizr.load({
      test: Modernizr.svg,
      nope: './css/groundy/no-svg.css'
    });
  </script>
</head>
<body>
  <header class="white band padded">
    <div class="container">
      <div class="row">
        <div class="one half">
          <h1 class="big responsive heading" data-compression="6.95" data-min="20" data-max="120" style="font-size:86px;"><a href="./home"><span class="logo"></span> Groundwork<sup>Beta</sup></a></h1>
        </div>
        <div class="one half double pad-top">
          <nav class="inline pull-right">
              <ul>
                  <li><a href="./home">Home</a></li
                  ><li class="menu"><a href="./components">Components</a>
                    <ul>
                      <li><a href="./grid">Grid</a></li>
                      <li><a href="./media-queries">Media Queries</a></li>
                      <li><a href="./typography">Typography</a></li>
                      <li><a href="./buttons">Buttons</a></li>
                      <li><a href="./forms">Forms</a></li>
                      <li><a href="./navigation">Navigation</a></li>
                      <li><a href="./tabs">Tabs</a></li>
                      <li><a href="./ui-elements">UI Elements</a></li>
                      <li><a href="./tables">Tables</a></li>
                      <li><a href="./icons">Icons</a></li>
                      <li><a href="./responsiveText-js">ResponsiveText</a></li>
                      <li><a href="./tooltips-js">Tooltips</a></li>
                      <li><a href="./orbit-js">Orbit</a></li>
                      <!-- <li><a href="./popovers-js">Popovers</a></li>
                      <li><a href="./tooltips-js">Tooltips</a></li>
                      <li><a href="./colorbox-js">ColorBox</a></li> -->
                    </ul>
                  </li
                  ><li><a href="./templates">Templates</a></li
                  ><!-- <li><a href="http://github.com/groundworkcss/groundwork" target="_blank"><i class="icon-github-alt"></i></a></li
                  ><li><a href="http://twitter.com/groundworkcss" target="_blank"><i class="icon-twitter"></i></a></li
                  > --><li><a href="https://github.com/groundworkcss/groundwork/archive/master.zip"><i class="icon-download-alt"></i></a></li>
              </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <header>
    <div class="container">
      <div class="row">
        <div class="one third padded">
          <h1 class="responsive zero" data-compression="5.65" data-min="20" data-max="200"><a href="#">Layout 2 Logo</a></h1>
        </div>
        <div class="two thirds padded">
          <nav class="inline pull-right gap-top">
            <ul>
              <li><a href="./layout-1">Layout 1</a></li>
              <li><a href="./layout-2">Layout 2</a></li>
              <li><a href="./layout-3">Layout 3</a></li>
              <li><a href="./layout-4">Layout 4</a></li>
              <li><a href="./layout-5">Layout 5</a></li>
            </ul>
          </nav>
        </div>
      </div>
  </header>

  <div class="container">

    <div class="padded">
      <div class="slider">
        <img src="http://placehold.it/1200x400/24cada/ffffff&text=Slide+1" alt=""/>
        <img src="http://placehold.it/1200x400/bada55/ffffff&text=Slide+2" alt=""/>
        <img src="http://placehold.it/1200x400/c82647/ffffff&text=Slide+3" alt=""/>
        <img src="http://placehold.it/1200x400/198d98/ffffff&text=Slide+4" alt=""/>
      </div>
    </div>

    <article class="row">
      <aside class="one fourth padded border-right">
        <h1>Section Heading 1</h1>
        <ul class="list">
          <li>Unordered list item #1</li>
          <li>Unordered list item #2</li>
          <li>Unordered list item #3</li>
          <li>Unordered list item #4</li>
        </ul>
        <ol class="list">
          <li>Ordered list item #1</li>
          <li>Ordered list item #2</li>
          <li>Ordered list item #3</li>
        </ol>
        <hr/>
        <h3>Section Heading 3</h3>
        <div class="row">
          <div class="one mobile half padded">
            <img src="http://placehold.it/120x85/198d98/ffffff" alt=""/>
          </div>
          <div class="one mobile half padded">
            <img src="http://placehold.it/120x85/198d98/ffffff" alt=""/>
          </div>
        </div>
        <div class="row">
          <div class="one mobile half padded">
            <img src="http://placehold.it/120x85/198d98/ffffff" alt=""/>
          </div>
          <div class="one mobile half padded">
            <img src="http://placehold.it/120x85/198d98/ffffff" alt=""/>
          </div>
        </div>
        <div class="row">
          <div class="one mobile half padded">
            <img src="http://placehold.it/120x85/198d98/ffffff" alt=""/>
          </div>
          <div class="one mobile half padded">
            <img src="http://placehold.it/120x85/198d98/ffffff" alt=""/>
          </div>
        </div>
      </aside>
      <section class="three fourths padded">
        <img src="http://placehold.it/300x200/198d98/ffffff/" alt=""class="pull-left gap-right gap-bottom" />
        <h1>Section Heading 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.</p>
        <hr/>
        <img src="http://placehold.it/300x200/198d98/ffffff/" alt=""class="pull-right gap-left gap-bottom" />
        <h3>Section Heading 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.</p>
        <hr/>
        <img src="http://placehold.it/300x200/198d98/ffffff/" alt=""class="pull-left gap-right gap-bottom" />
        <h3>Section Heading 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.</p>
      </section>
    </article>
    
    <footer class="footer align-right">
        <p>&copy 2013 Gary Hepting. Free to use, but <a href="mailto:groundwork@sidereel.com">give me a shout</a> if you find Groundwork extremely useful!</p>
    </footer>

  </div>
  <!-- scripts -->
  <script type="text/javascript" src="./js/plugins/jquery.orbit-1.4.0.js"></script>
  <script type="text/javascript" src="./js/groundwork.js"></script>

  <!-- google analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17121602-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</body>
</html>
